spring.application.name=AR_Zoo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Zavrsni
# Lokacija gdje se raspakiravaju modeli (.gltf, teksture, bin)
app.model.upload-dir=D:/Users/User/Desktop/DIPLOMSKI/AR Modeli

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=${PORT:8080}